<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" title="Login View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="duk-YP-xVb">
                                <rect key="frame" x="50" y="94" width="314" height="423"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bbm-ab-ark" userLabel="Logo">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="62"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="oKx-ld-TLu">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="62"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="PNu-rw-f2R" userLabel="Login">
                                        <rect key="frame" x="0.0" y="154" width="314" height="112"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mua-7J-rpO">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgJ-Kp-dPd">
                                                <rect key="frame" x="0.0" y="41" width="314" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSY-ec-Xyi">
                                                <rect key="frame" x="0.0" y="82" width="314" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="LOG IN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="85p-v3-1LR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uiP-1z-Dts">
                                        <rect key="frame" x="0.0" y="358" width="314" height="65"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="TcJ-sn-ZJl" userLabel="SignUp">
                                                <rect key="frame" x="40.5" y="0.0" width="233" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="262" verticalHuggingPriority="260" horizontalCompressionResistancePriority="756" verticalCompressionResistancePriority="755" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIF-31-Ozc">
                                                        <rect key="frame" x="0.0" y="5" width="179" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1I-UU-bfh">
                                                        <rect key="frame" x="185" y="0.0" width="48" height="30"/>
                                                        <state key="normal" title="Signup"/>
                                                        <connections>
                                                            <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2q-i7-vea"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ORe-xs-QQw">
                                                <rect key="frame" x="147" y="45" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="duk-YP-xVb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="0Wx-Fo-wDR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="duk-YP-xVb" secondAttribute="trailing" constant="50" id="NDL-0M-aKg"/>
                            <constraint firstItem="duk-YP-xVb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Y5R-rC-tQY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="duk-YP-xVb" secondAttribute="bottom" multiplier="5:3" id="YnH-Ra-VO5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ORe-xs-QQw" id="6sz-Nf-wN2"/>
                        <outlet property="emailTextField" destination="Mua-7J-rpO" id="ptm-Dn-RSi"/>
                        <outlet property="loginButton" destination="hSY-ec-Xyi" id="1zH-fX-n2v"/>
                        <outlet property="passwordTextField" destination="pgJ-Kp-dPd" id="Oyh-9n-IQt"/>
                        <segue destination="WS9-9B-vMa" kind="show" identifier="login" id="mNp-Bo-FUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="21"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Tq4-uT-swh">
            <objects>
                <tableViewController id="7ca-Oc-a6B" customClass="TableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EEL-OY-6aO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addressCell" rowHeight="77" id="Nbh-f4-EUS" customClass="TableViewCell" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nbh-f4-EUS" id="ywa-7u-4Hd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lww-E4-DfW">
                                            <rect key="frame" x="20" y="8" width="394" height="60.5"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="h6J-sQ-ezp">
                                                    <rect key="frame" x="0.0" y="0.0" width="37" height="60.5"/>
                                                    <color key="color" red="0.0010048765229999999" green="0.5" blue="0.022003342200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="HEY-eQ-7oF">
                                                    <rect key="frame" x="41" y="0.0" width="50" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="bqE-6I-DFM"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pbS-HH-h7J">
                                                    <rect key="frame" x="45" y="0.0" width="349" height="60.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oip-fq-Xlh">
                                                            <rect key="frame" x="0.0" y="0.0" width="61" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYk-YJ-gpU">
                                                            <rect key="frame" x="0.0" y="33.5" width="61" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Lww-E4-DfW" secondAttribute="bottom" constant="8" id="WhR-6H-sFY"/>
                                        <constraint firstItem="Lww-E4-DfW" firstAttribute="leading" secondItem="ywa-7u-4Hd" secondAttribute="leading" constant="20" id="liG-dP-g4d"/>
                                        <constraint firstItem="Lww-E4-DfW" firstAttribute="top" secondItem="ywa-7u-4Hd" secondAttribute="top" constant="8" id="pSC-CV-mo1"/>
                                        <constraint firstAttribute="trailing" secondItem="Lww-E4-DfW" secondAttribute="trailing" id="zsp-uW-TbA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="h6J-sQ-ezp" id="cnJ-9J-Hyp"/>
                                    <outlet property="nameLabel" destination="oip-fq-Xlh" id="6vb-Tj-9bV"/>
                                    <outlet property="pin" destination="HEY-eQ-7oF" id="dNW-pM-NXo"/>
                                    <outlet property="websiteLabel" destination="DYk-YJ-gpU" id="vTM-xS-ODF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7ca-Oc-a6B" id="Qsx-VA-L2P"/>
                            <outlet property="delegate" destination="7ca-Oc-a6B" id="AmI-ha-YkI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="kMY-18-YKC">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="nWX-jo-FNT">
                            <connections>
                                <action selector="logout:" destination="7ca-Oc-a6B" id="q2z-sZ-b7k"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Add" image="icon_addpin" id="fEs-yV-uJ9">
                                <connections>
                                    <segue destination="nAK-qd-qce" kind="presentation" identifier="addLocation" id="Zf8-bx-btB"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Refresh" image="icon_refresh" id="3f7-0U-ylD">
                                <connections>
                                    <action selector="refresh:" destination="7ca-Oc-a6B" id="iMQ-xu-40p"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evr-51-DUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.739130434783" y="344.86607142857139"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="9FB-Qp-bvq">
            <objects>
                <viewController id="yRc-f1-o3x" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pyk-gK-eoh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xlb-pV-Qqq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="yRc-f1-o3x" id="Ked-ot-vZS"/>
                                </connections>
                            </mapView>
                            <view hidden="YES" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaY-hZ-2LH">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eh9-fX-mJ4">
                                        <rect key="frame" x="188.5" y="344" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eh9-fX-mJ4" firstAttribute="centerX" secondItem="EaY-hZ-2LH" secondAttribute="centerX" id="dy7-FQ-07B"/>
                                    <constraint firstItem="eh9-fX-mJ4" firstAttribute="centerY" secondItem="EaY-hZ-2LH" secondAttribute="centerY" id="vW2-Tb-FmO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EaY-hZ-2LH" firstAttribute="leading" secondItem="UP4-eS-ote" secondAttribute="leading" id="2yo-IX-iZR"/>
                            <constraint firstItem="UP4-eS-ote" firstAttribute="trailing" secondItem="Xlb-pV-Qqq" secondAttribute="trailing" id="7fJ-iI-mVG"/>
                            <constraint firstItem="EaY-hZ-2LH" firstAttribute="top" secondItem="UP4-eS-ote" secondAttribute="top" id="9jI-bl-Qan"/>
                            <constraint firstItem="UP4-eS-ote" firstAttribute="bottom" secondItem="EaY-hZ-2LH" secondAttribute="bottom" id="Isl-aB-1z7"/>
                            <constraint firstItem="UP4-eS-ote" firstAttribute="bottom" secondItem="Xlb-pV-Qqq" secondAttribute="bottom" id="KVJ-G4-pij"/>
                            <constraint firstItem="Xlb-pV-Qqq" firstAttribute="top" secondItem="UP4-eS-ote" secondAttribute="top" id="WZL-GR-ukM"/>
                            <constraint firstItem="Xlb-pV-Qqq" firstAttribute="leading" secondItem="UP4-eS-ote" secondAttribute="leading" id="mzB-fD-AZs"/>
                            <constraint firstItem="UP4-eS-ote" firstAttribute="trailing" secondItem="EaY-hZ-2LH" secondAttribute="trailing" id="o4P-Te-R42"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UP4-eS-ote"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="6RH-qW-34i">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="H76-1U-G2Q">
                            <connections>
                                <action selector="logout:" destination="yRc-f1-o3x" id="zTI-Jy-fVl"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Add" image="icon_addpin" id="V4k-YR-jwB">
                                <connections>
                                    <segue destination="nAK-qd-qce" kind="presentation" identifier="addLocation" id="I6J-qU-yDX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Refresh" image="icon_refresh" id="NkT-OR-k9j">
                                <connections>
                                    <action selector="refresh:" destination="yRc-f1-o3x" id="kgW-60-8gP"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="indicatorView" destination="EaY-hZ-2LH" id="qhV-LY-6YX"/>
                        <outlet property="mapView" destination="Xlb-pV-Qqq" id="qhK-NU-2SF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8b-fD-vb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423.1884057971015" y="-317.41071428571428"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="xeW-pj-yRY">
            <objects>
                <viewController id="aQN-Wt-YoI" customClass="AddLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQL-6R-Dh0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="liB-gc-wdR">
                                <rect key="frame" x="50" y="138" width="314" height="379"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="f2v-nV-MSg">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="159"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7AU-TB-B3f">
                                        <rect key="frame" x="0.0" y="249" width="314" height="130"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vue-dL-G6d" userLabel="Address">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="zjK-Ti-r0b"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="location"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0M8-IU-tGe" userLabel="Website">
                                                <rect key="frame" x="0.0" y="50" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="yOH-ak-UQT"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="URL" textContentType="url"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F32-TU-ZC0">
                                                <rect key="frame" x="0.0" y="100" width="314" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IlJ-Xp-HoE"/>
                                                </constraints>
                                                <state key="normal" title="FIND LOCATION">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="find:" destination="aQN-Wt-YoI" eventType="touchUpInside" id="2IE-hu-7SM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="liB-gc-wdR" firstAttribute="leading" secondItem="2Nf-oU-xLg" secondAttribute="leading" constant="50" id="Fnc-ma-I8Z"/>
                            <constraint firstItem="2Nf-oU-xLg" firstAttribute="bottom" secondItem="liB-gc-wdR" secondAttribute="bottom" multiplier="5:3" id="IDA-sy-xpd"/>
                            <constraint firstItem="2Nf-oU-xLg" firstAttribute="trailing" secondItem="liB-gc-wdR" secondAttribute="trailing" constant="50" id="NZ5-uQ-5Dq"/>
                            <constraint firstItem="liB-gc-wdR" firstAttribute="top" secondItem="2Nf-oU-xLg" secondAttribute="top" constant="50" id="ntT-cV-rqM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Nf-oU-xLg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="3KA-8m-N0f">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8tI-aT-6NG">
                            <connections>
                                <action selector="cancel:" destination="aQN-Wt-YoI" id="KPt-FR-1cG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTextField" destination="Vue-dL-G6d" id="Z4I-fI-Me0"/>
                        <outlet property="findButton" destination="F32-TU-ZC0" id="CaP-SL-NKV"/>
                        <outlet property="websiteTextField" destination="0M8-IU-tGe" id="4wc-kw-bR8"/>
                        <segue destination="zTN-Ns-dpd" kind="show" identifier="showLocation" id="w1A-49-RN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESf-BV-ZBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4446.376811594203" y="-38.169642857142854"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="flA-ZC-Tsh">
            <objects>
                <viewController title="Add Location" id="zTN-Ns-dpd" customClass="LocationPreviewViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ieK-MP-tfB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bEH-SQ-mtV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RW-bG-xR9">
                                <rect key="frame" x="50" y="782" width="314" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8cu-DA-N3H"/>
                                </constraints>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finish:" destination="zTN-Ns-dpd" eventType="touchUpInside" id="IuA-Qi-6G5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bEH-SQ-mtV" firstAttribute="trailing" secondItem="2vw-4v-WO3" secondAttribute="trailing" id="0LJ-FR-XGy"/>
                            <constraint firstItem="9RW-bG-xR9" firstAttribute="leading" secondItem="2vw-4v-WO3" secondAttribute="leading" constant="50" id="7Bq-9v-f2z"/>
                            <constraint firstItem="2vw-4v-WO3" firstAttribute="bottom" secondItem="bEH-SQ-mtV" secondAttribute="bottom" id="9on-Mf-ePX"/>
                            <constraint firstItem="2vw-4v-WO3" firstAttribute="trailing" secondItem="9RW-bG-xR9" secondAttribute="trailing" constant="50" id="I3K-qu-3v5"/>
                            <constraint firstItem="bEH-SQ-mtV" firstAttribute="top" secondItem="2vw-4v-WO3" secondAttribute="top" id="ULB-Sm-jx9"/>
                            <constraint firstItem="2vw-4v-WO3" firstAttribute="bottom" secondItem="9RW-bG-xR9" secondAttribute="bottom" constant="30" id="t7d-V1-lw6"/>
                            <constraint firstItem="bEH-SQ-mtV" firstAttribute="leading" secondItem="2vw-4v-WO3" secondAttribute="leading" id="uNC-d7-GCz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2vw-4v-WO3"/>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="9RW-bG-xR9" id="skF-zv-Bw5"/>
                        <outlet property="map" destination="bEH-SQ-mtV" id="jH1-dp-v5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86W-iB-zPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5300" y="-38"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ti1-HY-QmM">
            <objects>
                <tabBarController id="WS9-9B-vMa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eKB-cu-wGb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KIu-AC-34Y" kind="relationship" relationship="viewControllers" id="sFU-ef-63K"/>
                        <segue destination="npc-8a-MLk" kind="relationship" relationship="viewControllers" id="MZA-iH-di0"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logout" id="dZ3-ak-DyR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMK-jQ-Hn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HrO-Nc-xnA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KIu-AC-34Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="ZGz-yb-sVq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XnY-uP-7R1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yRc-f1-o3x" kind="relationship" relationship="rootViewController" id="SBb-cp-fXG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdD-qb-5RE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="-317.41071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TTn-QB-q3z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="npc-8a-MLk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" id="VrR-x4-qTb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YAL-ww-czp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ca-Oc-a6B" kind="relationship" relationship="rootViewController" id="6Fd-h2-ggY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJv-pZ-OpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="344.86607142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5PZ-B7-LyW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nAK-qd-qce" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oCG-bI-P8q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aQN-Wt-YoI" kind="relationship" relationship="rootViewController" id="oPU-hP-68t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ci-al-e54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3539.130434782609" y="-38.169642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zf8-bx-btB"/>
    </inferredMetricsTieBreakers>
</document>
